Register
----------------
localhost:8000/api/register
method:Post
data:{username,email,password}
status:completed

Login/jwt token
------------------
localhost:8000/api/login/
method:Post
data:{username,password}
Authentication: Bearer accesstoken
status:completed

CATEGORIES
================

add_categories
-------------------
localhost:8000/api/categories/
method:Post
data:{name,description}
Authentication:admin
status:completed

list-categories
-------------------
localhost:8000/api/categories/
method:get
data:null
Authentication:null
status:completed

Delete-categories
-------------------
localhost:8000/api/categories/6/
method:delete
data:null
Authentication: admin
status:completed

Update-categories
-------------------
localhost:8000/api/categories/
method:put
data:{name,description}
Authentication: admin
status:completed

PRODUCTS
===================

add-product
-----------------
localhost:8000/api/products/
method:Post
data{name,category,description,price,image,rating}
Authentication:admin
satatus:completed

